<!--doctype html-->
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Movie plus</title>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

	
	
	
	
	</style>	
	
</head>
<body>

<!--navigation-------------->
    <nav>
        <!--logo--------------->
        <a href="movies page2.html" class="logo">
            <img src="logo2.gif"width="120" height="80">
        </a>
        <!--menu--btn----------------->
        <input type="checkbox" class="menu-btn" id="menu-btn"/>
        <label class="menu-icon" for="menu-btn">
            <span class="nav-icon"></span>
        </label>
        <!--menu-------------->
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
           		<div class="dropdown">
            <li><a href="construction.html">Languages</a></li>
			<div class="dropdown-content">
    <a href="#">English</a>
    <a href="#">Telugu</a>
    <a href="#">Hindi</a>
  </div>
</div>
            <li><a href="construction.html">Tv shows</a></li>
        </ul>
        <!--search------------->
        <div class="search">
            <input type="text" placeholder="Find Your Favourtie Movies"/>
            <!--search-icon----------->
            <i class="fas fa-search"></i>
        </div>
    </nav>


  <pre>




</pre>

<button onclick="myFunction()"> Dark mode</button>
 
  <pre>
</pre>
<center>
<img src="page.gif" alt="site in development" width="350" height="500">
</center>










<pre>

</pre>




<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>


    <!--footer------------------>
    <footer>
        <p>Site by Akhil kumar</p>
        <p>Copyright 2021 - By AkhilMovies</p>
    </footer>
</body>
</html>
